[gd_scene load_steps=3 format=3 uid="uid://ktfahjq7fbju"]

[ext_resource type="Texture2D" uid="uid://brb0e4svbq60f" path="res://Assets/Levels/Tutorial/End (Idle).png" id="1_4ua6g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3okuf"]
size = Vector2(34, 35)

[node name="Finish" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("1_4ua6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_3okuf")
