[gd_scene load_steps=4 format=3 uid="uid://e0amw4r3h44k"]

[ext_resource type="Script" uid="uid://btj3jwhm2vu8b" path="res://Scenes/NextLevel.cs" id="1_b43mx"]
[ext_resource type="Texture2D" uid="uid://brb0e4svbq60f" path="res://Assets/Levels/Tutorial/End (Idle).png" id="2_ne186"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3okuf"]
size = Vector2(34, 35)

[node name="NextLevel" type="Area2D"]
script = ExtResource("1_b43mx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("2_ne186")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_3okuf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
